dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rotfather</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <nav class="nav"><a href="/" class="nav__logo"><img src="imgs/logo.png"></a>
      <ul class="nav__bar">
        <li class="nav__item"><a href="/">Home</a></li>
        <li class="nav__item"><a href="game">Game</a></li>
        <li class="nav__item"><a href="project">Project</a></li>
        <li class="nav__item"><a href="products">Products</a></li>
        <li class="nav__item"><a href="contact">Contact</a></li>
        <li class="nav__item nav__item--small"><a href="#">Pt</a></li>
      </ul>
    </nav>
    <div class="page-full bg-home">
      <button class="button button-greenlight">Greenlight Us</button><i class="fa fa-chevron-down icon-next-slide js-slider"></i>
    </div>
    <div class="page-full container-fluid">
      <h1>The Project</h1>
    </div>
    <div class="page-full container-fluid">
      <h1>The Products</h1>
    </div>
    <div class="page-full container-fluid">
      <h1>Contact</h1>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4"><img src="imgs/marcas/logo_ufsc.svg"><img src="imgs/marcas/logo_g2e.png"></div>
          <div class="col-xs-8">
            <div id="footer_media">
              <div class="fa fa-twitter"></div>
              <div class="fa fa-facebook"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p id="footer_link">2015 G2E</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/en/index.jade
extends ./layout.jade


block content
  .page-full.bg-home
    button.button.button-greenlight Greenlight Us
    i.fa.fa-chevron-down.icon-next-slide.js-slider
  .page-full.container-fluid
    h1 The Project
    h3 Know more about the project
  .page-full.container-fluid
    h1 The Products
    h3 Meet the Rotfather products
  .page-full.container-fluid
    h1 Contact
    h3 Contact us
