dist/game.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rotfather</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <nav class="nav"><a href="/" class="nav__logo"><img src="imgs/logo.png"></a>
      <ul class="nav__bar">
        <li class="nav__item"><a href="/">Home</a></li>
        <li class="nav__item"><a href="game">Game</a></li>
        <li class="nav__item"><a href="project">Project</a></li>
        <li class="nav__item"><a href="products">Products</a></li>
        <li class="nav__item"><a href="contact">Contact</a></li>
        <li class="nav__item nav__item--small"><a href="#">Pt</a></li>
      </ul>
    </nav>
    <div class="page-full bg-game">
      <h1>The Game</h1>
    </div>
    <div class="page-full container-fluid bg-gray">
      <div class="row vertical-center">
        <div class="col-xs-3">
          <h2>Story</h2>
        </div>
        <div class="col-xs-6">
          <p>
            This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s. 
            During the underworlds prohibition of sugar commercialization he built an empire out of trafficking, 
            creating a very powerful mafia system. But after the mysterious death of his right-hand man, 
            he was betrayed, beaten up and left for dead by the hands of a cockroach gang. Now he is back to figure out what 
            happened and who betrayed him.
          </p>
          <p>
            He will try to recover his empire, each area at a time, exploring a sewer system that is connected by complex pathways. 
            He also has to free his partners who controlled each of the sugar distribution points. Immersed in a sea of intrigue, 
            where animals and insects live and work both together and against each other, he doesn't know who to trust. 
            The only thing he knows is where everything begins: in Madam Laura's Cabaret...
          </p>
        </div>
      </div>
    </div>
    <div class="page-full container-fluid bg-black">
      <div class="row">
        <div class="col-xs-12">
          <h2>Characters</h2>
        </div>
        <div class="col-xs-3">
          <div class="list">
            <div class="list__item">
              <div class="thumbnail list__image"><img src="imgs/characters/kane.jpg"></div>
              <div class="list__text"> 
                <q>This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s.  </q>
              </div>
            </div>
            <div class="list__item">
              <div class="thumbnail list__image"><img src="imgs/characters/kane.jpg"></div>
              <div class="list__text"> 
                <q>This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s. </q>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="list">
            <div class="list__item">
              <div class="thumbnail list__image"><img src="imgs/characters/kane.jpg"></div>
              <div class="list__text"> 
                <q>This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s.</q>
              </div>
            </div>
          </div>
          <div class="list__item">
            <div class="thumbnail list__image"><img src="imgs/characters/kane.jpg"></div>
            <div class="list__text"> 
              <q>This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s. </q>
            </div>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="list__item">
            <div class="thumbnail list__image"><img src="imgs/characters/kane.jpg"></div>
            <div class="list__text"> 
              <q>This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s.  </q>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h1>Concepts</h1>
      </div>
      <div class="col-md-6">
        <h2>Cidade dos Ratos</h2>
        <div class="thumbnail--large"><img src="imgs/bgs/rat_city.jpg"></div>
      </div>
      <div class="col-md-6">
        <h2>Cabaret</h2>
        <div class="thumbnail--large"><img src="imgs/bgs/cabaret.jpg"></div>
      </div>
      <div class="col-xs-12">
        <h2>Os sapos</h2><img src="imgs/bgs/sapos.jpg">
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4"><img src="imgs/marcas/logo_ufsc.svg"><img src="imgs/marcas/logo_g2e.png"></div>
          <div class="col-xs-8">
            <div id="footer_media">
              <div class="fa fa-twitter"></div>
              <div class="fa fa-facebook"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p id="footer_link">2015 G2E</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/game.jade
extends ./layout.jade

block content
  .page-full.bg-game
    h1 The Game
  .page-full.container-fluid.bg-gray
    .row.vertical-center
      .col-xs-3
        h2 Story
      .col-xs-6
        p This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s. 
          | During the underworlds prohibition of sugar commercialization he built an empire out of trafficking, 
          | creating a very powerful mafia system. But after the mysterious death of his right-hand man, 
          | he was betrayed, beaten up and left for dead by the hands of a cockroach gang. Now he is back to figure out what 
          | happened and who betrayed him.
        p He will try to recover his empire, each area at a time, exploring a sewer system that is connected by complex pathways. 
          | He also has to free his partners who controlled each of the sugar distribution points. Immersed in a sea of intrigue, 
          | where animals and insects live and work both together and against each other, he doesn't know who to trust. 
          | The only thing he knows is where everything begins: in Madam Laura's Cabaret...
  .page-full.container-fluid.bg-black
    .row
      .col-xs-12
        h2 Characters
      .col-xs-3
        .list
          .list__item
            .thumbnail.list__image
              img(src="imgs/characters/kane.jpg")
            .list__text 
              q This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s.  
          .list__item
            .thumbnail.list__image
              img(src="imgs/characters/kane.jpg")
            .list__text 
              q This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s. 
      .col-xs-3
          .list
            .list__item
              .thumbnail.list__image
                img(src="imgs/characters/kane.jpg")
              .list__text 
                q This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s.
          .list__item
            .thumbnail.list__image
              img(src="imgs/characters/kane.jpg")
            .list__text 
              q This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s. 
      .col-xs-3
          .list__item
            .thumbnail.list__image
              img(src="imgs/characters/kane.jpg")
            .list__text 
              q This is the story of a rat called Al Kane, who lives in New York's sewers in the 40s.  
  .row
    .col-xs-12
      h1 Concepts
    .col-md-6
      h2 Cidade dos Ratos
      .thumbnail--large
        img(src="imgs/bgs/rat_city.jpg")
    .col-md-6
      h2 Cabaret
      .thumbnail--large
        img(src="imgs/bgs/cabaret.jpg")
    .col-xs-12
      h2 Os sapos
      img(src="imgs/bgs/sapos.jpg")
