src/views/home.jade
extends ./layout.jade

block content
  .page-full.bg-1
    button.button.button-greenlight Greenlight Us
    i.fa.fa-chevron-down.icon-next-slide.js-slider
  .page-full.container-fluid
    h1 The Project
  .page-full.container-fluid
    h1 The Products
  .page-full.container-fluid
    h1 Contact

dist/views/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rotfather</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <nav class="nav"><a href="/" class="nav__logo"><img src="imgs/logo.png"></a>
      <ul class="nav__bar">
        <li class="nav__item"><a href="/game">Game</a></li>
        <li class="nav__item"><a href="project">Project</a></li>
        <li class="nav__item"><a href="products">Products</a></li>
        <li class="nav__item"><a href="contact">Contact</a></li>
        <li class="nav__item nav__item--small"><a href="#">Pt</a></li>
      </ul>
    </nav>
    <div class="page-full bg-1">
      <button class="button button-greenlight">Greenlight Us</button><i class="fa fa-chevron-down icon-next-slide js-slider"></i>
    </div>
    <div class="page-full container-fluid">
      <h1>The Project</h1>
    </div>
    <div class="page-full container-fluid">
      <h1>The Products</h1>
    </div>
    <div class="page-full container-fluid">
      <h1>Contact</h1>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
