src/views/project.jade
extends ./layout.jade

block content
  .container
    .row
      .col-xs-8
        h1 WHO WE ARE
        p O projeto The Rotfather é desenvolvido pelo grupo de pesquisa G2E - Grupo de Educacao e Entretenimento do curso de Design da Universidade Federal de Santa Catarina.
        p O projeto se estrutura em um sistema transmídia que busca apresentar o universo de alternativas
          | viáveis as indústrias criativas ligadas a área do entretenimento, em que o centro para a ramificação das demais 
          | mídias é o jogo de videogame 2D, para plataforma PC The Rotfather.
    .row
      .col-xs-6
        h5 COORDINATION / PRODUCER
        ul
          li Mônica Stein 
        h5 DESIGN MANAGEMENT
        ul
          li Mônica Stein
          li  Felipe Pletz
          li  Fernanda Becker
          li  Felix Li Han Huang
          li  Gabriel Comelli Werlich
          li  Rebeca Caroline Acco
        h5 ANIMAÇÃO
        ul
          li Agenor Furigo Neto
          li André Lazzari
          li Henrique Cardoso da Rosa
          li Ésley Turnes de Carvalho
          li Alex de Freitas Cardozo 
          li Lucas Villalva
        h5 ARTE
        ul
          li Alex Freitas
          li Bruno Flesch
          li Ingrid Mitchell Brehm
          li Klewerton Bortoli
          li Lucas Villalva
          li Rebeca Caroline Acco
          li Wesley Alberto Alves
          li Yukatan Gautama
          li Paulo Henrique Scabeni 
          li Neandro Henrique Marques Corradi
        h5 BOARD GAMES
        ul
          li Rafael Arrivabene
        h5 PRODUTOS LICENCIADOS
        ul 
          li Gabriela Veiga
        h5 TRADUTORA
        ul
          li Maria Isabel de Castro Lima
      .col-xs-6    
        h5 AUDIO
        ul
          li Alexandre Lunardelli
          li César Alves
          li Marcelo Rosa
        h5 GAME
        ul
          li Ancilon Leuch Alencar
          li Gabriel Capeletti
          li Eduardo Barbetta
          li Luiz Antonio M. de Paula
          li Paulo Henrique Scabeni
          li Rodrigo Veras Burigo
        h5 ROTEIRO
        ul
          li André Sichieri
          li Nino Piskorski
          li Pedro Barrionuevo
          li Rania Suwidan
        h5 3D
        ul
          li Fernanda Silveira
          li Gabriel Comelli Werlich
          li Maria Melo
          li Manuel Canavarros
          li Vanessa Deluca
          li George Valentini Borges
        h5 VOICEOVER
        ul 
          li Pedro Barrionuevo
          li João Ilha
        h5 UI DESIGNER
        ul
          li Marcos Lehmkuhl
          li Fernanda Becker
        h5 ASSESSORIA DE IMPRENSA
        ul 
          li Sarah Soares



    

dist/project.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rotfather</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <nav class="nav"><a href="/" class="nav__logo"><img src="imgs/logo.png"></a>
      <div class="button button-responsive js-btn-responsive"></div>
      <ul class="nav__bar is-closed">
        <li class="nav__item"><a href="/">Home</a></li>
        <li class="nav__item"><a href="game">Game</a></li>
        <li class="nav__item"><a href="project">Project</a></li>
        <li class="nav__item"><a href="products">Products</a></li>
        <li class="nav__item"><a href="contact">Contact</a></li>
        <ul class="nav__bar--media">
          <li class="nav__item nav__item--small"><a href="#">
              <div class="fa fa-twitter"></div></a></li>
          <li class="nav__item nav__item--small"><a href="#">
              <div class="fa fa-facebook"></div></a></li>
          <li class="nav__item nav__item--small"><a href="#">en</a></li>
        </ul>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-8">
          <h1>WHO WE ARE</h1>
          <p>O projeto The Rotfather é desenvolvido pelo grupo de pesquisa G2E - Grupo de Educacao e Entretenimento do curso de Design da Universidade Federal de Santa Catarina.</p>
          <p>
            O projeto se estrutura em um sistema transmídia que busca apresentar o universo de alternativas
            viáveis as indústrias criativas ligadas a área do entretenimento, em que o centro para a ramificação das demais 
            mídias é o jogo de videogame 2D, para plataforma PC The Rotfather.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <h5>COORDINATION / PRODUCER</h5>
          <ul>
            <li>Mônica Stein </li>
          </ul>
          <h5>DESIGN MANAGEMENT</h5>
          <ul>
            <li>Mônica Stein</li>
            <li> Felipe Pletz</li>
            <li> Fernanda Becker</li>
            <li> Felix Li Han Huang</li>
            <li> Gabriel Comelli Werlich</li>
            <li> Rebeca Caroline Acco</li>
          </ul>
          <h5>ANIMAÇÃO</h5>
          <ul>
            <li>Agenor Furigo Neto</li>
            <li>André Lazzari</li>
            <li>Henrique Cardoso da Rosa</li>
            <li>Ésley Turnes de Carvalho</li>
            <li>Alex de Freitas Cardozo </li>
            <li>Lucas Villalva</li>
          </ul>
          <h5>ARTE</h5>
          <ul>
            <li>Alex Freitas</li>
            <li>Bruno Flesch</li>
            <li>Ingrid Mitchell Brehm</li>
            <li>Klewerton Bortoli</li>
            <li>Lucas Villalva</li>
            <li>Rebeca Caroline Acco</li>
            <li>Wesley Alberto Alves</li>
            <li>Yukatan Gautama</li>
            <li>Paulo Henrique Scabeni </li>
            <li>Neandro Henrique Marques Corradi</li>
          </ul>
          <h5>BOARD GAMES</h5>
          <ul>
            <li>Rafael Arrivabene</li>
          </ul>
          <h5>PRODUTOS LICENCIADOS</h5>
          <ul> 
            <li>Gabriela Veiga</li>
          </ul>
          <h5>TRADUTORA</h5>
          <ul>
            <li>Maria Isabel de Castro Lima</li>
          </ul>
        </div>
        <div class="col-xs-6">   
          <h5>AUDIO</h5>
          <ul>
            <li>Alexandre Lunardelli</li>
            <li>César Alves</li>
            <li>Marcelo Rosa</li>
          </ul>
          <h5>GAME</h5>
          <ul>
            <li>Ancilon Leuch Alencar</li>
            <li>Gabriel Capeletti</li>
            <li>Eduardo Barbetta</li>
            <li>Luiz Antonio M. de Paula</li>
            <li>Paulo Henrique Scabeni</li>
            <li>Rodrigo Veras Burigo</li>
          </ul>
          <h5>ROTEIRO</h5>
          <ul>
            <li>André Sichieri</li>
            <li>Nino Piskorski</li>
            <li>Pedro Barrionuevo</li>
            <li>Rania Suwidan</li>
          </ul>
          <h5>3D</h5>
          <ul>
            <li>Fernanda Silveira</li>
            <li>Gabriel Comelli Werlich</li>
            <li>Maria Melo</li>
            <li>Manuel Canavarros</li>
            <li>Vanessa Deluca</li>
            <li>George Valentini Borges</li>
          </ul>
          <h5>VOICEOVER</h5>
          <ul> 
            <li>Pedro Barrionuevo</li>
            <li>João Ilha</li>
          </ul>
          <h5>UI DESIGNER</h5>
          <ul>
            <li>Marcos Lehmkuhl</li>
            <li>Fernanda Becker</li>
          </ul>
          <h5>ASSESSORIA DE IMPRENSA</h5>
          <ul> 
            <li>Sarah Soares</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-4"><img src="imgs/marcas/logo_ufsc.svg"><img src="imgs/marcas/logo_g2e.png"></div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p id="footer_link">2015 G2E</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
